<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duha's CV</title>
    <link rel="icon" href="remo.png" sizes="200x200">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('skyrr.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: left; /* Align text to the left */
            overflow: hidden; /* Prevent scrolling */
        }

        .container {
            display: flex;
            justify-content: space-between; /* Space between name/introduction and logo */
            padding: 15px;
            align-items: center; /* Center vertically */
        }

        .info {
            max-width: 50%; /* Limit width of text area */
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.5em;
            margin: 5px 0;
        }

        .logo {
            max-width: 200px; /* Set max width for the logo */
        }

        .section {
            background-color: rgba(255, 204, 0, 0.7);
            color: black;
            border-radius: 10px;
            padding:5px;
            margin: 15px 0; /* Space above and below sections */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px 0;
            position: absolute; /* Position at the bottom */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Duha</h1>
            <h2>Welcome to My Page 💛!</h2>
            <h3>[+] CS - Software Technology</h3>
            <h3>[+] Interested in Penetration Testing, especially websites</h3>
        </div>
        <img src="remo.png" alt="My Logo" class="logo">
    </div>

    <div class="section">
        <h2>My Hobbies</h2>
        <ul>
            <li>Programming</li>
            <li>IOT Projects</li>
            <li>Developing Hardware for Hacking</li>
            <li>Website Hacking</li>
            <li>Developing Hacking Tools (Python, BashScript)</li>
        </ul>
    </div>

    <div class="section">
        <h2>My Future Plans</h2>
        <p>To get voucher and complete the OSCP exam successfully!</p>
        <p>To get voucher and complete the eJPT exam successfully!</p>
    </div>

    <div class="section">
        <h2>My Achievements</h2>
        <p>There is no major achievement, but I have trained a lot in the Internet of Things and penetration testing.</p>
    </div>

    <footer>
        <p>&copy; 2023 Duha. All rights reserved.</p>
    </footer>
</body>
</html>
